<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_round_5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/todoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/inputTODOContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Todo Content"
            android:lines="4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/background_variant"
                android:src="@drawable/ic_done"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:src="@drawable/ic_delete"
                app:tint="@color/white"
                android:visibility="gone" />
            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>